# training-android-kotlin

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/concrete/training/feature/home/: HomeActivityTest.kt  ItemActivityTest.kt  JHomeActivityTest.java  JHomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/concrete/training/data/model/: Item.java  Item.kt  Item2.kt
app/src/main/java/br/concrete/training/feature/: Utilidades.kt
app/src/main/java/br/concrete/training/feature/home/: HomeActivity.kt  HomeAdapter.kt  JHomeActivity.java  JHomeActivity.kt  JHomeAdapter.java  JHomeAdapter.kt  TasksViewHolder.kt
app/src/main/java/br/concrete/training/feature/item/: ItemActivity.kt  JItemActivity.java  JItemActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_item.xml  item_home.xml
gradle/wrapper/: gradle-wrapper.properties
